{
  "name": "sanity-plugin-ui-improvements",
  "version": "1.0.5",
  "description": "Plugin for Sanity which provides visual improvements to the interface",
  "keywords": [
    "sanity",
    "sanity-plugin",
    "sanity-studio",
    "sanity-io",
    "sanity-cms"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "author": "Cantilever.co",
  "license": "ISC",
  "peerDependencies": {
    "sanity": "^3.52.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cantilever/sanity-plugin-ui-improvements.git"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.21.1",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
